In [1]:
import pandas as pd
db = pd.read_csv("HW1_data.csv")
db.head()

,league,year,position,team,matches,wins,draws,loses,scored,conceded,pts
0,La_liga,2014,1,Barcelona,38,30,4,4,110,21.0,94
1,La_liga,2014,2,Real Madrid,38,30,2,6,118,38.0,92
2,La_liga,2014,3,Atletico Madrid,38,23,9,6,67,29.0,78
3,La_liga,2014,4,Valencia,38,22,11,5,70,32.0,77
4,La_liga,2014,5,Sevilla,38,23,7,8,71,45.0,76

In [2]:
# question 1
len(db.index)

684

1. There are 684 records.

In [3]:
# question 2
numerics = len(db.select_dtypes(include = "number").columns)
print(f"the number of numerics columns is {numerics}")

categorial = len(db.select_dtypes(include = "object").columns)
print(f"the number of numerics columns is {categorial}")

the number of numerics columns is 9
the number of numerics columns is 2

2. the number of numeric fields is 9, and the number of categorial fields is 2.

In [4]:
# question 3
categorical_cols = db.select_dtypes(include='object')
for col in categorical_cols:
    unique_vals = categorical_cols[col].nunique()
    print(f"{col}: {unique_vals} unique values")

league: 6 unique values
team: 168 unique values

3. league: 6 unique values
   team: 168 unique values

In [5]:
# question 4
null_counts = db.isnull().sum()
null_columns = null_counts[null_counts > 0]
print("Columns with null value:")
null_columns

Columns with null value:

conceded    3
dtype: int64

4. There are 3 values of null in field "conceded".

In [6]:
# question 5
unique_teams = db.groupby('league')['team'].unique()
for league, teams in unique_teams.items():
    print(f"{league}: {len(teams)}")

Bundesliga: 24
EPL: 30
La_liga: 30
Ligue_1: 29
RFPL: 25
Serie_A: 30

5. The number of diffrent teams that played in each league:
Bundesliga: 24
EPL: 30
La_liga: 30
Ligue_1: 29
RFPL: 25
Serie_A: 30
The league whith smallest number of diffrent teams is Bundesliga.

In [38]:
# question 6
import matplotlib.pyplot as plt

db_position_league = db.loc[ : , ['year', 'team', 'matches', 'position', 'scored']]
db_position_league['avg_score'] = db_position_league.scored / db_position_league.matches
db_position_league['correlation_avg_score_position'] = db_position_league.avg_score / db_position_league.position
db_position_league

,year,team,matches,position,scored,avg_score,correlation_avg_score_position
0,2014,Barcelona,38,1,110,2.894737,2.894737
1,2014,Real Madrid,38,2,118,3.105263,1.552632
2,2014,Atletico Madrid,38,3,67,1.763158,0.587719
3,2014,Valencia,38,4,70,1.842105,0.460526
4,2014,Sevilla,38,5,71,1.868421,0.373684
...,...,...,...,...,...,...,...
679,2019,PFC Sochi,30,12,40,1.333333,0.111111
680,2019,FK Akhmat,30,13,27,0.900000,0.069231
681,2019,Krylya Sovetov Samara,30,14,33,1.100000,0.078571
682,2019,FC Tambov,30,15,37,1.233333,0.082222
683,2019,FC Orenburg,30,16,28,0.933333,0.058333

6. According to the correlation, the higher the average scored goals and the higher the position of the team in the league - the higher the correlation rate

In [42]:
# question 7
median_goals = pd.DataFrame(db.groupby(['year', 'league', 'team'])['scored'].median())
median_goals.head(684)

                                     scored
year league     team
2014 Bundesliga Augsburg               43.0
                Bayer Leverkusen       62.0
                Bayern Munich          80.0
                Borussia Dortmund      47.0
                Borussia M.Gladbach    53.0
...                                     ...
2019 Serie_A    Sampdoria              48.0
                Sassuolo               69.0
                Torino                 45.0
                Udinese                36.0
                Verona                 47.0

[684 rows x 1 columns]

In [61]:
for year in db['year'].unique():
    db_medians = db.groupby(['league', year, 'team'])['scored'].median()
    median_by_league = db_medians.loc[year]

KeyError: 2014

7.

In [63]:
# question 8
pts_count = db.loc[ : , ['league', 'year', 'team', 'wins', 'draws', 'loses', 'pts']]
pts_count['pts_calculated'] = (pts_count.wins * 3) + pts_count.draws
pts_count['score_diff'] = pts_count['pts'] - pts_count['pts_calculated']
pts_count

,league,year,team,wins,draws,loses,pts,pts_calculated,score_diff
0,La_liga,2014,Barcelona,30,4,4,94,94,0
1,La_liga,2014,Real Madrid,30,2,6,92,92,0
2,La_liga,2014,Atletico Madrid,23,9,6,78,78,0
3,La_liga,2014,Valencia,22,11,5,77,77,0
4,La_liga,2014,Sevilla,23,7,8,76,76,0
...,...,...,...,...,...,...,...,...,...
679,RFPL,2019,PFC Sochi,8,9,13,33,33,0
680,RFPL,2019,FK Akhmat,7,10,13,31,31,0
681,RFPL,2019,Krylya Sovetov Samara,8,7,15,31,31,0
682,RFPL,2019,FC Tambov,9,4,17,31,31,0
683,RFPL,2019,FC Orenburg,7,6,17,27,27,0

In [64]:
filtered_data = pts_count[pts_count['score_diff']!=0]
filtered_data

,league,year,team,wins,draws,loses,pts,pts_calculated,score_diff
425,Serie_A,2017,Crotone,9,8,21,180,35,145

8. There's seems to be a problem with the calculation for team "Crotone" in league "Serie_A" in year 2017. The problem is most likely with column "pts".

In [71]:
# question 9
teams_fail_check = db.loc[ : , ['league', 'team', 'year', 'scored', 'conceded']]
teams_fail_check['failed'] = teams_fail_check.conceded > teams_fail_check.scored
teams_fail_check

      league                   team  year  scored  conceded  failed
0    La_liga              Barcelona  2014     110      21.0   False
1    La_liga            Real Madrid  2014     118      38.0   False
2    La_liga        Atletico Madrid  2014      67      29.0   False
3    La_liga               Valencia  2014      70      32.0   False
4    La_liga                Sevilla  2014      71      45.0   False
..       ...                    ...   ...     ...       ...     ...
679     RFPL              PFC Sochi  2019      40      39.0   False
680     RFPL              FK Akhmat  2019      27      46.0    True
681     RFPL  Krylya Sovetov Samara  2019      33      40.0    True
682     RFPL              FC Tambov  2019      37      41.0    True
683     RFPL            FC Orenburg  2019      28      52.0    True

[684 rows x 6 columns]

In [83]:
most_fails = teams_fail_check.loc[teams_fail_check['failed'] == True]
most_fails.replace(True, 1)
most_failed_leagues = most_fails.groupby('league')['failed'].sum()
most_failed_leagues.idxmax()

'La_liga'

9. The league with most failed teams is "la_liga"